server.port=5000
springdoc.swagger-ui.url=api-docs.yaml
externalApi.similarids.url=http://host.docker.internal:3001/product/{productId}/similarids
externalApi.productdetail.url=http://host.docker.internal:3001/product/{productId}
rest.template.connection-timeout=50000
rest.template.read-timeout=50000
server.error.whitelabel.enabled=false

